# Firebase configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# ReCAPTCHA configuration
VITE_RECAPTCHA_SITE_KEY=
VITE_RECAPTCHA_SECRET_KEY=  

# Wallet Connect configuration  
VITE_WALLET_CONNECT_PROJECT_ID=
